<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
body{
background-color:rgb(200,150,0);
}
.heading{
color:black;
text-shadow:2px 2px;
font-family:cursive;
}
.school{
font-family:Arial,Helvetica,sans-serif;
}
h1{
color:red;
font-style:oblique;
background-color:#ddab58;
}
p{
letter-spacing:3px;
line-height:1.6;
color:blue;
font-style:Garamond,serif;
font-weight:bold;
background-color:yellow;
}
.details{
	 width:50%;
	 float:right;
	 margin-left:auto;
	 margin-right:auto;
}
a{
margin-left:30%;
}
</style>
<title>
CONTACT INFO
</title>
</head>
<body>
<h1 align="center">About Me</h1>
<a href="https://www.linkedin.com/in/paresh-goyal-6862ba1ba/">LinkedIn</a>
<a href="tel:+917986218830">Contact:+917986218830</a>
<div>
<p>Hey Everyone, I am Paresh Goyal. I am software engineer. I graduated from Chitkara University under B.E Computer Science and Engineering Program.
My strengths are C++,Python,HTML/CSS. My interests include Cybersecurity, Web development. I am enthusiastic and fully dedicated to work and also tech savvy.</p>
</div>
<div class="details">
<h2 class="heading">Education</h2>
<ul>
<li><h2 class="school">Chitkara University Patiala</h2>
<h3>2020-2024</h3>
<h4>B.E Computer Science and Engineering</h4>
</li>
<li>
<h2 class="school">Sudesh Vatika School Bhagiwander</h2>
<h3>2018-2020</h3>
<h4>Senior Secondary</h4>
</li>
<li>
<h2 class="school">Saint Soldier Rational Public Sen Sec School <br>Talwandi Sabo</h2>
<h3>2007-2018</h3>
<h4>Matriculation</h4>
</li>
</ul>
</div>
<div class="details">
<h2 class="heading">Languages</h2>
<ul>
<li>English</li>
<progress value="75" max="100"></progress>
<label>75%</label>
<li>Hindi</li>
<progress value="85" max="100"></progress>
<label>85%</label>
<li>Punjabi</li>
<progress value="95" max="100"></progress>
<label>95%</label>
</ul>
<br>
<h2 class="heading">Hobbies</h2>
<ul>
<li>Quote Writing</li>
<br>
<li>Poetry Writing</li>
<br>
<li>Reading</li>
</ul>
</div>
</body>
</html>