<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="WebOManiaStyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>
WEB O MANIA
</title>
</head>
<body>
<div class="name">
<img src='developer.gif'>
</div>
<p><div class="name">
<h2>Paresh Goyal</h2>
<h4>Linux</h4>
<progress value="90" max="100"></progress>
<label>90%</label>
<h4>C++</h4>
<progress value="85" max="100"></progress>
<label>85%</label>
<h4>Data Structures</h4>
<progress value="75" max="100"></progress>
<label>75%</label>
<h4>Python</h4>
<progress value="80" max="100"></progress>
<label>80%</label>
<h4>HTML,CSS,Javascript</h4>
<progress value="79" max="100"></progress>
<label>79%</label>
<br>
<button><a href="info.html">Explore More</a></button>
</div></p>
</body>
</html>